<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-220 { width:220px !important; max-width: 220px; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-px-130 { width:130px !important; max-width: 130px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">*{ box-sizing: border-box; padding:0; margin: 0;}</style></head><body style="background-color:#f2f2f2;"><div style="background-color:#f2f2f2;"><!-- Header Image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-background-outlook header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-background header" style="background-color: #000; padding: 0; margin: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://eu.shop.battle.net/en-gb/sale/game-deals-2023?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=image-link-your-next-quest-begins-with-these-game-deals" target="_blank"><img alt="Battlenet logo with game deals event" height="auto" src="img/header-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Hero Text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-background-outlook hero-text-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-background hero-text" style="background-color: #000; padding: 0; margin: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:32px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:52px;font-weight:bold;line-height:1;text-align:center;color:#c7c7c7;">Your Next Quest Begins with These Game Deals</div></td></tr><tr><td align="left" style="font-size:0px;padding:32px 34px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:32px;text-align:left;color:#c7c7c7;">Level up your gaming experience with these <strong>limited-time Game Deals, AlmostR!</strong> Now through<strong> 4 September, save 20-67%</strong> on some of your favorite <strong>Battle.net® games.</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 34px 48px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:32px;text-align:left;color:#c7c7c7;">Banish the demon hordes back to Hell and save Sanctuary in <strong>Diablo® IV</strong>, explore the Dragon Isles in <strong>World of Warcraft®: Dragonflight1</strong>, unleash mayhem in <strong>Call of Duty®: Modern Warfare® II</strong>, and more!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:1;text-align:center;text-decoration:capitalize;color:#000000;"><a class="button" href="https://eu.shop.battle.net/en-gb/sale/game-deals-2023?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=button-link-secure-your-savings" style="color: #fafafa; text-decoration: none; padding: 16px 32px; background-color: #0074e0;">Secure Your Savings</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:1;text-align:center;text-decoration:capitalize;color:#606367;">Requires World of Warcraft Subscription or Game Time.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:32px;line-height:1;text-align:center;color:#ffffff;">Stay Connected</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- social-icons  padding="0 190px 40px" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-icons-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="social-icons" style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:73px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><a href="https://twitter.com/battlenet?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=social-link-twitter" target="_blank"><img height="24" src="img/twitter-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="23"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:73px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><a href="https://www.facebook.com/battlenet?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=social-link-facebook" target="_blank"><img height="24" src="img/facebook-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="23"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:73px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><a href="https://www.instagram.com/battlenet/?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=social-link-instagram" target="_blank"><img height="24" src="img/instagram-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="23"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://eu.shop.battle.net/en-gb?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=image-link-battlenet-logo" target="_blank"><img height="auto" src="img/battlenet-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"><a style="text-decoration: none; color: #fff; font-size: 10px" href="https://careers.blizzard.com/gb/en?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=text-link-footer-careers">careers</a> <span style="color: #148eff">&nbsp | &nbsp</span><a style="text-decoration: none; color: #fff; font-size: 10px" href="https://www.blizzard.com/en-gb/company/about?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=text-link-footer-about">About</a> <span style="color: #148eff">&nbsp | &nbsp</span> <a style="text-decoration: none; color: #fff; font-size: 10px" href="https://links.battle.net/f/a/vq8pQATz7ffNTjeFUncSmg~~/AAQRxQA~/RgRm0N_9P0TJaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLWdiL2xlZ2FsLzhjNDFlN2U2LTBiNjEtNDJjNC1hNjc0LWM5MWQ4ZThkNjhkMz91dG1fc291cmNlPWJuZXQtZ2FtZS1kZWFscy1raWNrb2ZmLTMtMjAyMzA4MjkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLWdiLTMmdXRtX2NvbnRlbnQ9dGV4dC1saW5rLWZvb3Rlci1wcml2YWN5VwNzcGNCCmTn_VruZNbvAuxSHGRhcmtfc2VjdG9yNTY3QGhvdG1haWwuY28udWtYBAAAAWE~">privacy</a> <span style="color: #148eff">&nbsp | &nbsp</span> <a style="text-decoration: none; color: #fff; font-size: 10px" href="https://www.blizzard.com/en-gb/legal?utm_source=bnet-game-deals-kickoff-3-20230829&utm_medium=email&utm_campaign=marketing-gb-3&utm_content=text-link-footer-terms">terms</a> <span style="color: #148eff">&nbsp | &nbsp</span> <a style="text-decoration: none; color: #fff; font-size: 10px" href="https://eu.battle.net/support/en/">support</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer /> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#4c4e53;">If you no longer wish to receive Blizzard news, or information relating to Blizzard products, <a href="https://03.emailinboundprocessing.com/enc_user/unsubscribe?d=%241%24Ok7936zTzsiJERT1VCQi%2FA%3D%3D%24huc1bVSTA8A0%2BV%2B9L4c%2BxLOLXChPNHUajgiw8L73nMSwUvPfYi1xuRbbbIZk%0ATMfYF%2FPCHDlDeSgNd8Ghv9cVr%2FJ98uiM%2F91ZWwMqAhnr610z0uR4jEZuUhHJ%0AvlH8nxNuIduw0fqt7CaNn%2FU7X9x%2BHEE18NZMk7l%2BONTcH97ineVzevF0g5cG%0Apo9fpUJ4KZ7owuS4ZHrJooCE4hOnno6RIWWDkyTzhAE6iRA5as2GdYchdMSQ%0A2W8u9gYwDtPI8kXx2QTFYqHi6Rc7gHyP%2BJZXtaHN5POuaKD8zR7pR8wunZ%2Ft%0A3wPwO%2BvqoQMCmrjzcONvyjmDZduWz5%2Fxf4P5byiBgad3NJF94MJMjf59Xa%2Fj%0AjgjlqLkCxNzSBiF%2BbWRavErA&1=1" style="text-decoration: none; color: #fff">click here</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.3;text-align:left;color:#4c4e53;">© 2023 Blizzard Entertainment, Inc. World of Warcraft, Diablo, Battle.net, and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/ or other countries. All other trademarks referenced herein are the properties of their respective owners.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 40px;padding-bottom:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.3;text-align:left;color:#4c4e53;">© 2023 Activision Publishing, Inc. Activision, Call of Duty, and Modern Warfare are trademarks or registered trademarks of Activision Publishing, Inc. All other trademarks and trade names are the properties of their respective owners.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px 40px 5px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#4c4e53;">Activision Blizzard UK Ltd, The Ampersand Building</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 40px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#4c4e53;">178 Wardour Street, London W1F 8FY</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 40px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#4c4e53;">United Kingdom</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#15171e;background-color:#15171e;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15171e;background-color:#15171e;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]--><div class="mj-column-px-130 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img height="auto" src="img/pegi-18.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>